GEMINI_API_KEY=AIzaSyAod_fS_lwXZ8qwlOVP5IeBYmhstdRSSbA
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
GEMINI_MODEL=gemini-1.5-flash
PORT=3000